﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
}

.A-M-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 60px;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.page-icon {
    width: 48px;
    height: 48px;
    background-color: #007aff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 600;
}

/* Profile Card */
.profile-container {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    margin-top: 32px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

/* Avatar */
.profile-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}

.profile-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #007aff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    color: white;
    font-weight: 600;
}

.profile-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.profile-header span {
    color: #86868b;
    font-size: 14px;
}

.edit-profile-link {
    color: #007aff;
    font-size: 14px;
    margin-top: 6px;
    cursor: pointer;
}

/* Section */
.section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 32px 0 16px;
}

/* Form */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 24px;
}

.profile-input label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
}

.profile-input input {
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #d2d2d7;
    background: #fff;
}

.profile-input input:focus {
    outline: none;
    border-color: #007aff;
}

/* Role */
.role-box {
    padding: 12px 18px;
    background: #f5f5f7;
    border-radius: 10px;
    font-weight: 600;
    color: #007aff;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Alerts */
.alert {
    padding: 14px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
}

.alert-success { background: #e8f5e9; color: #2e7d32; }
.alert-danger  { background: #fee2e2; color: #991b1b; }
.alert-warning { background: #fff7ed; color: #92400e; }

/* Buttons */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
}

.btn-primary {
    background: #007aff;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background: #005fcc;
}

.btn-secondary {
    background: #f5f5f7;
    border: 1px solid #d2d2d7;
}

.btn-secondary:hover {
    background: #e5e5ea;
}


