﻿/* =========================
   Global Base
========================= */

:root {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --bg: #f5f5f7;
    --card: #ffffff;
    --border: #e5e7eb;
    --text-main: #111827;
    --text-muted: #6b7280;
}

body, input, select, textarea, button {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 15px;
    color: var(--text-main);
}

/* =========================
   Containers
========================= */

main {
    padding: 32px 40px;
}

/* =========================
   Card (Reusable)
========================= */

.card {
    background: var(--card);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,.08);
    border: 1px solid var(--border);
}

/* =========================
   Table (Modernized)
========================= */

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card);
    border-radius: 10px;
    overflow: hidden;
}

.table th,
.table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border);
    text-align: left;
    font-size: 14px;
}

.table th {
    background: #f9fafb;
    font-weight: 600;
    color: var(--text-muted);
}

.table tr:hover td {
    background: #f3f4f6;
}

.table td:last-child {
    position: relative;
}

/* =========================
   Pagination
========================= */

.pagination a,
.pagination span {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: #ffffff;
    color: var(--text-main);
    text-decoration: none;
    font-size: 14px;
}

.pagination .active span {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

.pagination a:hover {
    background: #f3f4f6;
}

/* =========================
   Forms
========================= */

.form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}

.form label {
    font-weight: 500;
    color: var(--text-muted);
}

.form input,
.form select,
.form textarea {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--border);
    font-size: 14px;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    outline: none;
    border-color: var(--primary);
}

/* =========================
   Validation
========================= */

.field-validation-error,
.validation-summary-errors {
    color: #dc2626;
    font-size: 14px;
}

/* =========================
   Badge
========================= */

.badge {
    display: inline-block;
    padding: 4px 10px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 999px;
    background: #e0e7ff;
    color: #1e40af;
}

/* =========================
   Flash Message
========================= */

.info {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
    opacity: 0;
}

.info:not(:empty) {
    animation: fade 5s;
}

@keyframes fade {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

