﻿/*Profile Page Container*/
.company-profile-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 60px;
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    color: white;
}

/* Company Profile Section */
.company-profile-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 24px auto; /* 改为 auto 实现居中 */
    max-width: 1200px; /* 限制最大宽度 */
}

/* Profile Header */
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.profile-title {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin: 0;
}

.btn-edit-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background:#75bffc;
    color: #000000;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .btn-edit-profile:hover {
        background: #2e486c;
        color: white;
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-edit-profile:active {
        transform: translateY(0);
    }

    .btn-edit-profile svg {
        width: 16px;
        height: 16px;
    }

/* Company Header */
.company-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 32px;
}

.company-logo {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    .company-logo img {
        width: 100%;
        height: 100%;
    }

.company-basic-info {
    flex: 1;
}

.company-name {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 8px 0;
}

.company-tagline {
    font-size: 16px;
    color: #6b7280;
    margin: 0 0 12px 0;
}

.company-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.meta-item {
    display: inline-block;
}

.meta-label {
    font-size: 14px;
    color: #6b7280;
}

.meta-divider {
    color: #d1d5db;
}

/* About Section */
.about-section {
    margin-bottom: 32px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 16px 0;
}

.about-section p {
    font-size: 15px;
    line-height: 1.6;
    color: #4b5563;
    margin: 0;
}

/* Details Grid */
.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.detail-item {
    display: flex;
    color: #111827;
    gap: 12px;
}

.detail-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}

.detail-text {
    font-size: 15px;
    color: #374151;
}

.detail-link {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.2s ease;
}

    .detail-link:hover {
        color: #2563eb;
        text-decoration: underline;
    }

/* Benefits Section */
.benefits-section {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #e5e7eb;
}

.benefits-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.benefit-tag {
    display: inline-block;
    padding: 8px 16px;
    background: #f3f4f6;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.2s ease;
}

    .benefit-tag:hover {
        background: #e5e7eb;
        transform: translateY(-1px);
    }

/* Company Gallery Section */
.company-gallery-section {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 24px auto; /* 改为 auto 实现居中 */
    max-width: 1200px; /* 限制最大宽度 */
}

.gallery-header {
    display: flex;
    color: #111827;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.gallery-header-left {
    flex: 1;
}

.gallery-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 8px 0;
}

.gallery-subtitle {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.gallery-grid p{
    color: #666;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .gallery-item:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

/* Show More Overlay */
.gallery-item-more {
    cursor: pointer;
}

    .gallery-item-more .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease;
    }

    .gallery-item-more:hover .overlay {
        background: rgba(0, 0, 0, 0.6);
    }

.overlay-text {
    font-size: 48px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

.overlay-subtext {
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

/* Hidden Items */
.gallery-hidden {
    display: none;
}

.gallery-expanded .gallery-hidden {
    display: block;
}

.gallery-expanded .gallery-item-more {
    display: none;
}

/* Toggle Button */
.btn-toggle-gallery {
    width: 100%;
    padding: 12px 24px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .btn-toggle-gallery:hover {
        background: #f5f5f5;
        border-color: #d0d0d0;
    }

    .btn-toggle-gallery:active {
        transform: scale(0.98);
    }


/* Upload Button */
.btn-upload-photos {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #75bffc;
    color: #000000;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

    .btn-upload-photos:hover {
        background: #1f2937;
        color: #e0e0e0;
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-upload-photos:active {
        transform: translateY(0);
    }

    .btn-upload-photos svg {
        width: 16px;
        height: 16px;
    }

/* Delete Button - 垃圾桶 */
.btn-delete-photo {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(239, 68, 68, 0.9);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 10;
}

.gallery-item:hover .btn-delete-photo {
    opacity: 1;
}

.btn-delete-photo:hover {
    background: rgba(220, 38, 38, 1);
    transform: scale(1.1);
}

.btn-delete-photo svg {
    width: 16px;
    height: 16px;
}


/* Photo Caption (可选) */
.photo-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .photo-caption {
    opacity: 1;
}

.caption-title {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #fff;
}

.caption-description {
    font-size: 12px;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}


/* Responsive Design */
@media (max-width: 1280px) {
    .company-profile-section,
    .company-gallery-section {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1024px) {
    .details-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .company-profile-section,
    .company-gallery-section {
        padding: 24px 20px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .btn-edit-profile {
        width: 100%;
        justify-content: center;
    }

    .company-header {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .company-logo {
        width: 64px;
        height: 64px;
    }

    .company-name {
        font-size: 20px;
    }

    .company-tagline {
        font-size: 14px;
    }

    .details-grid {
        gap: 14px;
    }

    .benefits-tags {
        gap: 8px;
    }

    .benefit-tag {
        font-size: 13px;
        padding: 6px 12px;
    }
}

@media (max-width: 640px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .gallery-item {
        height: 180px;
    }

    .overlay-text {
        font-size: 36px;
    }

    .overlay-subtext {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .company-profile-section,
    .company-gallery-section {
        padding: 20px 16px;
        margin-left: 12px;
        margin-right: 12px;
    }

    .profile-title {
        font-size: 20px;
    }

    .section-title {
        font-size: 16px;
    }

    .about-text {
        font-size: 14px;
    }

    .detail-text {
        font-size: 14px;
    }
}

/* Animation for expanding */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery-expanded .gallery-hidden {
    animation: fadeIn 0.4s ease forwards;
}

