/* ===== Background ===== */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #2f5fa8 0%, #5f8ec5 100%);
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== Card ===== */
.profile-box {
    background: white;
    width: 750px;
    max-width: 90%;
    padding: 60px 70px;
    border-radius: 24px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.18);
    text-align: center;
}

/* ===== Logo ===== */
.logo {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #f0f2f5;
    margin-bottom: 25px;
}

/* ===== Company Name ===== */
.profile-box h2 {
    margin: 10px 0 35px 0;
    font-size: 30px;
    font-weight: 600;
    color: #1d1d1f;
    letter-spacing: 0.5px;
}

/* Make info rows horizontal */
.info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info:first-child {
    color: #2b6cb0;
    font-weight: 600;
}

/* Remove border for last item */
.info:last-child {
    border-bottom: none;
}

/* Label styling */
.label {
    font-weight: bold;
    color: #2b6cb0;
}

/* Value styling */
.info span.label + * {
    color: #333;
}

