﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
}
.C-M-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 60px;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
}

.page-icon {
    width: 48px;
    height: 48px;
    background-color: #007aff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
}

.container {
    margin-top: 40px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.tabs {
    display: flex;
    border-bottom: 1px solid #e1e5ee;
    margin-bottom: 20px;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    font-size: 15px;
    color: #5c677d;
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: #2563eb;
    font-weight: 600;
    border-bottom: 3px solid #2563eb;
}

.tab-content {
    display: none;
    text-decoration: none;
}

.tab-content.active {
    display: block;
    text-decoration: none;
}

.tabs .tab {
    text-decoration: none; /* 移除下划线 */
}


    .tabs .tab:hover {
        text-decoration: none;
    }

.search-box input {
    width: 100%;
    padding: 12px 15px;
    margin-top: 15px;
    border: 1px solid #d2d7e0;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
}

.search-box input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.company-item {
    background: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.company-info .name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.company-info .email {
    font-size: 14px;
    color: #6b7280;
}

.company-info .address {
    max-width: 900px;
}

img {
    margin-bottom: 5px;
    border-radius: 8px;
    border: 3px solid black;
}

.company-title .name {
    font-size: 22px;
    font-weight: 600;
}

.badge.pending {
    background: #fff4c2;
    color: #c69b00;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.badge.approved {
    background: #d4edda;
    color: #155724;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.badge.rejected {
    background: #fee2e2;
    color: #991b1b;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.review-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f4f6fa;
    color: #374151;
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid #d5dae1;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s ease;
}

.review-btn:hover {
    background: #e9ecf3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0px auto;
    font-family: Arial, sans-serif;
    margin-top: 15px;
    table-layout: fixed;
}

th {
    background-color: #b5e2ff;
    color: black;
    font-weight: bold;
    border-color: #000;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
    width: auto;
}

tr:hover {
    background-color: #daf0ff;
}

.table th:nth-child(4) {
    width: 100px;
}

.table th:nth-child(3) {
    width: 500px;
}

.table th a.asc::after {
    content: ' ▲';
}

.table th a.des::after {
    content: ' ▼';
}

/* ====== Overlay 黑背景 ====== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none; /* 默认隐藏 */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* ====== 白色弹窗内容 ====== */
.modal-content {
    background: #fff;
    width: 60%;
    max-height: 90vh;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    animation: popup-animation 0.3s ease-in-out;
    top: 5%;
    left: 22%;
    overflow-y: auto;
}


/* 弹出动画 */
@keyframes popup-animation {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ====== 标题 ====== */
.modal-header h2 {
    margin-bottom: 5px;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 26px;
}

/* 关闭按钮 */
.close-btn {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: 0.2s;
}

.close-btn:hover {
    color: red;
}

.modal-section h3 {
    margin-top: 20px;
}

.modal-actions form {
    display: inline;
}

/* 响应式 */
@media screen and (max-width: 700px){
    .modal-content {
        width: 85%;
    }
}

.btn-approve {
    background-color: #10b981;
    color: white;
    width: 35%;
    padding: 14px 24px;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 5%;
    border: solid #04AA6D;
}

    .btn-approve:hover {
        background-color: #059669;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

.btn-reject {
    background-color: #ef4444;
    color: white;
    width: 35%;
    padding: 14px 24px;
    border-radius: 10px;
    margin-left: 20%;
    margin-top: 5%;
    border: solid #f44336;
}

    .btn-reject:hover {
        background-color: #dc2626;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

.btn-icon {
    font-size: 18px;
    font-weight: bold;
}

.my-line {
    border: none; 
    border-top: 2px solid #d5dae1; 
    width: 100%; 
    margin: 20px auto; 
}

.company-info-table {
    width: 100%;
    border-collapse: collapse;
}

    .company-info-table th {
        width: 250px;
        padding: 8px;
        text-align: left;
        vertical-align: top;
    }

    .company-info-table td {
        padding: 8px;
        vertical-align: top;
    }

.review-notes-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s;
}

    .review-notes-textarea:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
    }

    .review-notes-textarea::placeholder {
        color: #999;
    }

.rejection-reasons-section {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff9f0;
    border: 1px solid #ffe4b3;
    border-radius: 8px;
}

    .rejection-reasons-section h4 {
        margin-bottom: 15px;
        color: #333;
        font-size: 16px;
        font-weight: 600;
    }

.required-mark {
    color: #ef4444;
    font-weight: bold;
    margin-left: 4px;
}

.rejection-reasons-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

    .checkbox-label:hover {
        background-color: #fff5e6;
    }

    .checkbox-label input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin-right: 10px;
        cursor: pointer;
        accent-color: #ef4444;
    }

    .checkbox-label span {
        font-size: 14px;
        color: #374151;
    }

.rejection-error {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #fee2e2;
    color: #991b1b;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border-left: 4px solid #ef4444;
}

.bulk-actions {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.btn-check-all, .btn-uncheck-all, .btn-delete-checked {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-check-all {
    background-color: #28a745;
    color: white;
}

.btn-uncheck-all {
    background-color: #6c757d;
    color: white;
}

.btn-delete-checked {
    background-color: #dc3545;
    color: white;
}

    .btn-check-all:hover, .btn-uncheck-all:hover, .btn-delete-checked:hover {
        opacity: 0.8;
    }

[data-checkable] {
    cursor: pointer;
}

.company-item:has(input[type="checkbox"]:checked) {
    background-color: #ffe6e6;
}
