﻿
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
}

.dashboard-container {
    padding: 40px 60px;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.dashboard-title-section h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1d1d1f;
}

.dashboard-title-section p {
    font-size: 16px;
    color: #86868b;
}

.btn-post-job {
    background-color: #000;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

    .btn-post-job:hover {
        background-color: #333;
    }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 0px 3px #685252;
    transition: box-shadow 0.2s;
}

    .stat-card:hover {
        box-shadow: 0 4px 12px #000;
        cursor:pointer;
    }

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 15px;
    color: #86868b;
    font-weight: 500;
}

.stat-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

    .stat-icon.blue {
        background-color: #e3f2fd;
        color: #1976d2;
    }

    .stat-icon.green {
        background-color: #e8f5e9;
        color: #388e3c;
    }

    .stat-icon.purple {
        background-color: #f3e5f5;
        color: #7b1fa2;
    }

    .stat-icon.orange {
        background-color: #fff3e0;
        color: #f57c00;
    }

.stat-value {
    font-size: 36px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 4px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.panel {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.panel-header {
    padding: 24px 24px 20px;
    border-bottom: 1px solid #e5e5e5;
}

.panel-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

.panel-content {
    padding: 0;
}

.item {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

    .item:last-child {
        border-bottom: none;
    }

    .item:hover {
        background-color: #fafafa;
    }

.item-info {
    flex: 1;
}

.item-title {
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.item-subtitle {
    font-size: 14px;
    color: #666;
}

.item-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.timestamp {
    font-size: 14px;
    color: #999;
    white-space: nowrap;
}

.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-approved {
    background-color: #d1fae5;
    color: #065f46;
}
.status-rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .item-meta {
        width: 100%;
        justify-content: space-between;
    }
}