﻿/* =========================
   Base
========================= */

.dashboard-container {
    padding: 30px 60px;
    max-width: 100%;
    margin: 0 auto;
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    color: #ffffff;
}

/* =========================
   Header
========================= */

.dashboard-header {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.dashboard-title-section h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 6px;
}

.dashboard-title-section p {
    font-size: 15px;
    color: rgb(212, 211, 211);
}

/* Primary Button – SYSTEM */
.btn-post-job {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #6ac3f2;
    color: #000;
    border: 1px solid #1e5dab;
    transition: all 0.2s;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
}

.btn-post-job:hover {
    background-color: #0a436e;
    color: #fff;
}

/* =========================
   Stats
========================= */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 0px 3px #685252;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.stat-title {
    font-size: 14px;
    color: #7d7d7e;
    font-weight: 500;
}

.stat-value {
    font-size: 36px;
    font-weight: 600;
    color: #1d1d1f;
}

.stat-description {
    font-size: 13px;
    color: #86868b;
}

/* Icons */
.stat-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.stat-icon.blue   { background: #e3f2fd; color: #1976d2; }
.stat-icon.green  { background: #e8f5e9; color: #388e3c; }
.stat-icon.orange { background: #fff3e0; color: #f57c00; }
.stat-icon.purple { background: #f3e5f5; color: #7b1fa2; }

/* =========================
   Filters
========================= */

.filters-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    color: #1d1d1f;
}

.filters-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.filter-input,
.filter-select {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background: #ffffff;
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: #007aff;
}

/* =========================
   Jobs Section
========================= */

.jobs-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.jobs-section-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1d1d1f;
}

.job-card {
    padding: 24px;
    border-bottom: 1px solid #e5e5e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.job-card:hover {
    background-color: #f9f9f9;
}

.job-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #1d1d1f;
}

.job-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: #86868b;
}

/* Status */
.status-badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.status-active {
    background-color: #34c759;
    color: #fff;
}

.status-pending {
    background-color: #ff9500;
    color: #fff;
}

.status-rejected {
    background-color: #ff3b30;
    color: #fff;
}

/* Actions */
.btn-view-details {
    padding: 10px 20px;
    background-color: #9bfffb;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-view-details:hover {
    background-color: #1976d2;
    color: #fff;
}

/* =========================
   Responsive
========================= */

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .dashboard-container {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 16px;
    }
}




