﻿/* =================================================
   Page Container
   ================================================= */
.update-profile-container {
    width: 100%;
    max-width: 100%;
    padding: 40px 60px;
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    color: white;
}

/* =================================================
   Page Header
   ================================================= */
.update-profile-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

.update-profile-title {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin: 0;
}

/* Back button */
.btn-back {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: rgba(255,255,255,0.15);
    color: white;
    text-decoration: none;
    transition: background 0.2s;
}

.btn-back:hover {
    background: rgba(255,255,255,0.25);
}

/* =================================================
   Main Form Card (Form-focused, calm, stable)
   ================================================= */
.update-profile-card {
    background: white;
    border-radius: 12px;
    padding: 40px 48px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    color: #1d1d1f;
}

/* =================================================
   Section Title (inside form)
   ================================================= */
.form-section-title {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 28px;
}

/* =================================================
   Form Layout
   ================================================= */
.form-group {
    margin-bottom: 28px;
}

.form-group-full {
    margin-bottom: 28px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 28px;
}

/* =================================================
   Labels
   ================================================= */
.form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #1d1d1f;
    margin-bottom: 8px;
}

/* =================================================
   Inputs / Select / Textarea
   (Same language as Posting Job – made for typing)
   ================================================= */
.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 14px 16px;
    font-size: 15px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background-color: #ffffff;
    color: #1d1d1f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                 Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #86868b;
}

/* Focus – calm, not aggressive */
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #007aff;
    box-shadow: 0 0 0 2px rgba(0,122,255,0.15);
}

/* Textarea */
.form-textarea {
    min-height: 140px;
    resize: vertical;
}

/* =================================================
   Form Actions
   ================================================= */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #e5e5e7;
}

/* Primary Button */
.btn-save {
    background-color: #6ac3f2;
    color: rgb(0,0,0);
    border: 1px solid #1e5dab;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
}

.btn-save:hover {
    background-color: #0a436e;
    color: rgb(244,244,244);
}

/* Secondary Button */
.btn-cancel {
    background-color: white;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background-color: #f5f5f7;
    border-color: #86868b;
}

/* =================================================
   Responsive
   ================================================= */
@media (max-width: 1024px) {
    .update-profile-container {
        padding: 32px;
    }
}

@media (max-width: 768px) {
    .update-profile-container {
        padding: 20px;
    }

    .update-profile-card {
        padding: 28px 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-save,
    .btn-cancel {
        width: 100%;
        justify-content: center;
    }

    .update-profile-title {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .update-profile-card {
        padding: 24px 20px;
    }

    .form-input,
    .form-textarea {
        font-size: 14px;
        padding: 12px 14px;
    }

    .update-profile-title {
        font-size: 22px;
    }
}
