﻿/* Applications Page Styles - Dashboard Theme */

/* Container */
.applications-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 60px;
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    color: white;
}

/* Page Header */
.page-header {
    margin-top: 20px;
    margin-bottom: 32px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin: 0 0 8px 0;
}

.page-subtitle {
    font-size: 16px;
    color: rgba(235, 238, 246, 0.9);
    margin: 0;
}

/* Filters Section */
.filters-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
    color: black;

}

.filters-title {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0 0 16px 0;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.filter-input,
.filter-select {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background-color: #ffffff;
    color: #1d1d1f;
    transition: all 0.2s;
}

.filter-input::placeholder {
    color: #86868b;
}

/* Applications List */
.applications-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Application Card */
.application-card {
    background: white;
    border-radius: 12px;
    padding: 28px;
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.2s, transform 0.2s;
    color: black;
}

.application-card:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

/* Card Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.applicant-name {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0 0 4px 0;
}

.applicant-position {
    font-size: 14px;
    color: var(--blue-primary);
    margin: 0;
}

/* Status Badges */
.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.status-new { background-color: #0288d1; color: white; }
.status-reviewed { background-color: #ff9500; color: white; }
.status-shortlisted { background-color: #34c759; color: white; }
.status-rejected { background-color: #ff3b30; color: white; }

.applied-date {
    font-size: 13px;
    color: #86868b;
}

/* Card Body */
.card-body {
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    gap: 32px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #1d1d1f;
}

/* Experience Tags */
.experience-tags {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.tag {
    padding: 6px 12px;
    background-color: #f5f5f7;
    border: 1px solid #d2d2d7;
    border-radius: 16px;
    font-size: 13px;
    color: #1d1d1f;
}

/* Card Actions */
.card-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn-action {
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background-color: var(--blue-primary);
    color: #111827;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background-color: var(--blue-dark);
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: white;
    color: #1d1d1f;
    border: 1px solid var(--border-light);
}

.btn-secondary:hover {
    background: var(--bg-muted)
}

.btn-success {
    background-color: #34c759;
    color: white;
}

.btn-success:hover {
    background-color: #28a745;
}

.btn-danger {
    background-color: var(--red-danger);
    color: white;
}

.btn-danger:hover {
    background-color: #d92d25;
}

/* Responsive */
@media (max-width: 1024px) {
    .filters-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .applications-container {
        padding: 20px;
    }

    .card-header {
        flex-direction: column;
        gap: 12px;
    }

    .application-meta {
        align-self: flex-start;
    }

    .contact-info {
        flex-direction: column;
        gap: 12px;
    }

    .card-actions {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
        justify-content: center;
    }

    .application-card {
        padding: 20px;
        box-shadow: var(--shadow-sm);
    }
}