﻿.edit-job-container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 60px;
}

.edit-job-card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    margin-top: 32px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.header-title {
    font-size: 32px;
    font-weight: 600;
}

.form-input,
.form-select,
.form-textarea {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #d2d2d7;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #007aff;
}

.btn-save {
    background: #007aff;
    color: white;
    padding: 12px 32px;
    border-radius: 8px;
    border: none;
}

.btn-save:hover {
    background: #005fcc;
}

.btn-cancel {
    border: 1px solid #d2d2d7;
    padding: 12px 32px;
    border-radius: 8px;
    background: #fff;
}

.btn-cancel:hover {
    background: #f5f5f7;
}

