﻿/* =================================================
   Job Details Page – Dashboard Unified Style
   ================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh; /* Ensures it fills the height of the screen */
    margin: 0;
    /* Move the blue gradient here */
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    background-attachment: fixed; /* Optional: Keeps background still while scrolling */
}

/* =================================================
   Page Container (SAME as dashboard / applications)
   ================================================= */
.job-details-container {
    width: 100%;
    max-width: 1200px;
    margin:40px auto;
    padding: 0;
    background: transparent;
    box-shadow: none;
}

/* =================================================
   Header
   ================================================= */
.job-details-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 32px;
}

.header-title h1 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 6px;
}

.department-name {
    font-size: 16px;
    color: rgba(235,238,246,0.9);
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn-primary {
    background-color: var(--blue-primary);
    color: #111827;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background-color: var(--blue-dark);
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-edit,
.btn-close,
.btn-reopen,
.btn-primary {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
}

/* Button styles consistent with dashboard */
.btn-edit {
    background-color: white;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
}

.btn-edit:hover {
    background-color: #f5f5f7;
}

.btn-close {
    background-color: #ff3b30;
    color: white;
}

.btn-close:hover {
    background-color: #d92d25;
}

.btn-reopen {
    background-color: #6ac3f2;
    color: #000;
    border: 1px solid #1e5dab;
}

.btn-reopen:hover {
    background-color: #0a436e;
    color: #fff;
}

/* =================================================
   Layout Grid
   ================================================= */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 32px;
}

/* =================================================
   Main Job Card
   ================================================= */
.job-info-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: var(--shadow-sm);
;
}

/* Status Badges */
.status-badges {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.badge-secondary {
    background-color: rgb(60, 118, 235);
    color: rgb(164, 187, 237);
    border: 1px solid rgb(60, 118, 235);
}

/* =================================================
   Job Meta
   ================================================= */
.job-meta-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.meta-item {
    font-size: 14px;
    color: #1d1d1f;
}

/* =================================================
   Job Sections
   ================================================= */
.job-section {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #e5e5e7;
}

.job-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.job-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 16px;
}

.job-section p {
    font-size: 15px;
    line-height: 1.6;
    color: #4a4a4a;
}

.job-section ul {
    padding-left: 22px;
}

.job-section li {
    font-size: 15px;
    line-height: 1.8;
    color: #4a4a4a;
    margin-bottom: 6px;
}

/* =================================================
   Sidebar
   ================================================= */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.stats-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.stats-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.stats-card p {
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 6px;
}

.stats-card button,
.btn-primary {
    width: 100%;
    margin-top: 16px;
    background-color: #6ac3f2;
    color: #000;
    border: 1px solid #1e5dab;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
}

.stats-card button:hover {
    background-color: #0a436e;
    color: #fff;
}

/* =================================================
   Responsive
   ================================================= */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .job-details-container {
        padding: 20px;
    }

    .job-details-header {
        flex-direction: column;
        gap: 16px;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
    }

    .btn-edit,
    .btn-close,
    .btn-reopen {
        width: 100%;
        justify-content: center;
    }

    .job-meta-grid {
        grid-template-columns: 1fr;
    }

    .job-info-card {
        padding: 24px;
    }
}
