/* ===== Page Background ===== */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(180deg, #2f5fa8 0%, #5f8ec5 100%);
    min-height: 100vh;
}

/* ===== Page Container ===== */
.page-container {
    max-width: 1100px;
    margin: 80px auto 40px auto;  /* space top & bottom */
    padding: 0 20px;
    min-height: 100vh;
}

/* ===== Page Title ===== */
.page-title {
    color: white;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.page-subtitle {
    color: rgba(255,255,255,0.8);
    margin-bottom: 30px;
}

/* ===== White Section Card (Filters Box) ===== */
.section-card {
    background: white;
    border-radius: 16px;
    padding: 40px 60px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* ===== Filter Inputs ===== */
.filters {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.filters input,
.filters select {
    flex: 1;
    min-width: 200px;
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    outline: none;
}

.filters input:focus,
.filters select:focus {
    border-color: #4c83ff;
    box-shadow: 0 0 0 3px rgba(76,131,255,0.1);
}

/* ===== Job Card ===== */
.job-card {
    width: 90%;
    max-width: 100%;
    background: white;
    border-radius: 16px;
    padding: 40px 60px;
    margin-top: 30px;
    margin-left: 75px;
    margin-bottom: auto;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.12);
}

/* ===== Left Content ===== */
.job-info {
    max-width: 70%;
}

.job-title {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 6px;
}

.job-meta {
    font-size: 14px;
    color: #6e6e73;
    margin-bottom: 6px;
}

.job-stats {
    font-size: 13px;
    color: #86868b;
}

/* ===== Status Badge ===== */
.status-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: white;
}

/* ===== Action Buttons ===== */
.job-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-action {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: 0.2s ease;
}

.btn-blue {
    background: #e3f2fd;
    color: #1976d2;
}

.btn-blue:hover {
    background: #1976d2;
    color: white;
}

.btn-green {
    background: #e8f5e9;
    color: #388e3c;
}

.btn-green:hover {
    background: #388e3c;
    color: white;
}

.btn-red {
    background: #ffebee;
    color: #c62828;
}

.btn-red:hover {
    background: #c62828;
    color: white;
}

.btn-view-details {
    background: linear-gradient(135deg, #6ea3d7, #8fb4e3);
    color: #1d1d1f;
    padding: 14px 32px;
    border-radius: 18px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.btn-view-details:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #1585f5, #91c0ff);

    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

/* ===== Pagination ===== */
.pagination {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
}

.pagination a {
    display: inline-block;
    padding: 8px 14px;
    margin: 0 5px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    background: white;
    color: #333;
    border: 1px solid #ddd;
}

.pagination a:hover {
    background: #4c83ff;
    color: white;
}

.pagination .current {
    background: #4c83ff;
    color: white;
    font-weight: bold;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {

    .page-container {
        padding: 20px;
    }

    .job-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .job-info {
        max-width: 100%;
    }

    .job-actions {
        width: 100%;
        justify-content: flex-start;
    }
}
