/* ===========================
   1. GLOBAL PAGE STYLES
   =========================== */


/* ===========================
   2. MAIN CONTAINER (The Card)
   =========================== */
.profile-container {
    background-color: #ffffff; /* White card background */
    width: 90%;                /* Responsive width */
    max-width: 800px;          /* Maximum width for desktop */
    margin: 100px auto;         /* Centers the card vertically and horizontally */
    padding: 40px;
    border-radius: 15px;       /* Rounded corners */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Soft shadow for "pop" effect */
}

/* ===========================
   3. PROFILE HEADER SECTION
   =========================== */
/* Holds the photo and the info side-by-side */
.profile-header {
    display: flex;
    align-items: center; /* Vertically centers image with text */
    gap: 30px;           /* Space between image and text */
    margin-bottom: 30px;
    border-bottom: 1px solid #eee; /* Light divider line */
    padding-bottom: 30px;
}

/* ===========================
   4. PROFILE PHOTO
   =========================== */
.profile-photo {
    flex-shrink: 0; /* Prevents image from shrinking on small screens */
}

.profile-photo img {
    width: 150px;
    height: 150px;
    object-fit: cover;      /* Ensures image doesn't stretch */
    border-radius: 50%;     /* Makes it a perfect circle */
    border: 4px solid #f0f2f5; /* Light border around image */
}

/* ===========================
   5. PROFILE INFO TEXT
   =========================== */
.profile-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 28px;
    font-weight: 700;
}

.profile-info p {
    margin: 5px 0;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

.profile-info strong {
    color: #2c3e50; /* Darker color for labels like "Email:" */
    min-width: 80px;
    display: inline-block;
}

/* ===========================
   6. BUTTONS (Actions)
   =========================== */
.profile-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px; /* Space between buttons */
}

/* Base Button Style */
.btn {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
}

/* Primary Button (Edit Profile) - Blue */
.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Secondary Button (History) - Grey */
.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62; /* Darker grey on hover */
    transform: translateY(-2px);
}

/* ===========================
   7. ABOUT ME SECTION
   =========================== */
.profile-about h3 {
    color: #333;
    border-left: 5px solid #007bff; /* Blue accent line on left */
    padding-left: 15px;
    margin-bottom: 15px;
}

.profile-about p {
    color: #666;
    line-height: 1.6;
    background-color: #f9f9f9; /* Light background for bio */
    padding: 20px;
    border-radius: 8px;
}

/* ===========================
   8. ALERTS (Flash Messages)
   =========================== */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    width: 90%;
    max-width: 800px;
    margin: 20px auto 0 auto; /* Center align like the card */
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ===========================
   9. MOBILE RESPONSIVENESS
   =========================== */
@media (max-width: 600px) {
    .profile-header {
        flex-direction: column; /* Stack image on top of text */
        text-align: center;
    }
    
    .profile-actions {
        justify-content: center; /* Center buttons */
        flex-wrap: wrap;
    }
}