﻿/* =========================================================
   JOBSEEKER UI – DASHBOARD CONSISTENT STYLE
   SAFE: CSS ONLY | NO PHP CHANGES REQUIRED
========================================================= */

/* -------------------------
   Reset & Base
------------------------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    color: #ffffff;
    min-height: 100vh;
}

.top-navbar {
    width: 100%;
    max-width: 100%;
    background: #ffffff;
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 1px solid #d2d2d7 !important;
    padding: 0 60px !important;
    height: 64px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000 !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08) !important;
}

/* 品牌logo */
.navbar-brand {
    font-size: 1.45rem !important;
    font-weight: 600 !important;
    color: #1d1d1f !important;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 导航菜单 - 关键：永远横排 */
.navbar-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
}

@media (max-width: 480px) {
    .navbar-menu {
        gap: 1.4rem !important;
    }

    .nav-link span:not(.nav-icon) {
        font-size: 14px !important;
    }

    .nav-icon {
        font-size: 1.4rem !important;
    }
}

/* 导航项文字高亮 */
.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    text-decoration: none;
    color: #86868b;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s;

}

    .nav-link:hover {
        background-color: #f5f5f7;
        color: #1d1d1f;
    }

    .nav-link.active {
        background-color:  linear-gradient(135deg, #175b9e, #64b5f6);
        color: lightskyblue;
    }

    .nav-link.active:hover {
        background-color: #333;
    }



/* -------------------------
   Layout Container
------------------------- */
.container,
.container-fluid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 60px;
}

@media (max-width: 1200px) {
    .container,
    .container-fluid {
        padding: 0 40px;
    }
}

@media (max-width: 768px) {
    .container,
    .container-fluid {
        padding: 0 20px;
    }
}

/* -------------------------
   Page Title (Dashboard Style)
------------------------- */
.my-5 {
    margin-top: 32px;
    margin-bottom: 0 auto;
    padding-left: 100px;
    margin-right: 20px;
    color: white;
}

.my-5 h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 6px;
}

.my-5 p {
    font-size: 15px;
    color: #000000;
}

.mb-3 {
    color: #ffffff;
}

/* -------------------------
   Filters Section
------------------------- */
.row.g-3.mb-4 {
    width: 91.5%;
    max-width: 100%;
    padding: 30px;
    margin: 0 auto;
    background: #ffffff;
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    margin-bottom: 32px !important;
}

/* -------------------------
   Inputs & Selects
------------------------- */
.form-control,
.form-select {
    border-radius: 8px !important;
    border: 1px solid #d2d2d7 !important;
    padding: 12px 16px !important;
    font-size: 15px;
}

.form-control:focus,
.form-select:focus {
    border-color: #1e5dab !important;
    box-shadow: 0 0 0 3px rgba(30,93,171,0.15) !important;
}

/* -------------------------
   Buttons (Dashboard System)
------------------------- */
.btn {
    border-radius: 8px !important;
    font-weight: 500 !important;
    padding: 10px 18px !important;
    transition: all 0.2s ease !important;
}

.btn-primary {
    background-color: #6ac3f2 !important;
    color: #000 !important;
    border: 1px solid #1e5dab !important;
}

.btn-primary:hover {
    background-color: #0a436e !important;
    color: #fff !important;
}

.btn-outline-primary {
    border: 1px solid #1e5dab !important;
    color: #1e5dab !important;
    background: #ffffff !important;
}

.btn-outline-primary:hover {
    background-color: #1e5dab !important;
    color: #ffffff !important;
}

/* -------------------------
   Job List Container
------------------------- */
#jobListContainer {
    width: 91.5%;
    max-width: 100%;
    padding: 32px;
    margin: 0px auto;
    background: #ffffff;
    border-radius: 14px;
    padding: 32px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    transition: opacity 0.3s ease;
}

/* -------------------------
   Cards
------------------------- */
.card1 {
    width: 100%;
    max-width: 100%;
    padding: 32px;
    margin: 0 auto;
    background: #EAF3FF;
    border-radius: 14px !important;
    border: none !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.25s ease;
}

.card {
    width: 90%;
    max-width: 100%;
    padding: 32px;
    margin: 0 auto;
    background: white;
    border-radius: 14px !important;
    border: none !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    transition: all 0.25s ease;
}


.card:hover,
.card1:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.14);
}

.card-body {
    padding: 28px !important;
}

.card-title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 8px;
    color: black;
}

/* -------------------------
   Badges
------------------------- */
/* -------------------------
   Badges – System Consistent
------------------------- */

.badge {
    font-size: 12px;
    padding: 6px 14px;
    border-radius: 20px !important;
    font-weight: 600;
    color: #ffffff !important;
}

/* Pending (0) */
.bg-warning {
    background-color: #f59e0b !important;
}

/* Reviewed (1) */
.bg-info {
    background-color: #3b82f6 !important;
}

/* Shortlisted (2) */
.bg-success {
    background-color: #10b981 !important;
}

/* Rejected (3) */
.bg-danger {
    background-color: #ef4444 !important;
}

/* Technical Test (4) */
.status-technical {
    background-color: #8b5cf6 !important;
    color: #ffffff !important;
}

/* Interview (5) */
.status-interview {
    background-color: #06b6d4 !important;
    color: #ffffff !important;
}

/* Success (6) */
.status-success {
    background-color: #22c55e !important;
    color: #ffffff !important;
}

/* Default */
.bg-secondary {
    background-color: #5180f7 !important;
    color: #ffffff !important;
}


/* -------------------------
   Salary Highlight
------------------------- */
.text-success {
    font-size: 15px;
}

/* -------------------------
   Pagination
------------------------- */
.pagination {
    margin-top: 32px;
}

.pagination .page-link {
    border-radius: 8px !important;
    margin: 0 4px;
    color: #1e5dab;
    border: 1px solid #d2d2d7;
}

.pagination .page-item.active .page-link {
    background-color: #1e5dab;
    border-color: #1e5dab;
    color: #ffffff;
}

/* -------------------------
   Loading Spinner
------------------------- */
#loadingSpinner {
    margin-top: 40px;
}

/* -------------------------
   Empty State
------------------------- */
.text-center i {
    opacity: 0.5;
}

/* -------------------------
   Responsive
------------------------- */
@media (max-width: 768px) {
    #jobListContainer {
        padding: 20px;
    }

    .row.g-3.mb-4 {
        padding: 20px;
    }
}
