﻿* { box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f7;
    color: #1d1d1f;
}

.J-M-container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 60px;
}

.container {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.tabs {
    display: flex;
    border-bottom: 1px solid #d2d2d7;
}

.tab {
    padding: 14px 20px;
    cursor: pointer;
    font-weight: 500;
    color: #86868b;
}

.tab.active {
    color: #007aff;
    border-bottom: 3px solid #007aff;
}

.search-box input {
    margin-top: 16px;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d2d2d7;
}

.job-item {
    padding: 20px;
    border-bottom: 1px solid #e5e5e7;
}

.badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.badge.pending  { background: #fff7ed; color: #92400e; }
.badge.approved { background: #e8f5e9; color: #2e7d32; }
.badge.rejected { background: #fee2e2; color: #991b1b; }

.review-btn {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid #d2d2d7;
    background: #f5f5f7;
    cursor: pointer;
}

.review-btn:hover {
    background: #e5e5ea;
}





