﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f
}



/* Top Navigation Bar */
.top-navbar {
    background-color: white;
    border-bottom: 1px solid #86868b;
    padding: 0 40px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: #1d1d1f;
    font-size: 20px;
    font-weight: 600;
}

.brand-icon {
    width: 36px;
    height: 36px;
    background-color: #007aff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    text-decoration: none;
    color: #86868b;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s;
}

    .nav-link:hover {
        background-color: #f5f5f7;
        color: #1d1d1f;
    }

    .nav-link.active {
        background-color:  linear-gradient(135deg, #175b9e, #64b5f6);
        color: lightskyblue;
    }

        .nav-link.active:hover {
            background-color: #333;
        }

.nav-icon {
    font-size: 18px;
}

/* Main Content Area */
.main-content {
    min-height: calc(100vh - 64px);
}

