﻿/* General Layout */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f7; /* Kept your original bg */
    margin: 0;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #175b9e, #64b5f6); /* Kept your original gradient */
    padding: 20px;
}

/* Card Arrangement */
.auth-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    width: 100%;
    overflow: hidden;
}

.card-narrow { max-width: 400px; }

/* Header Alignment */
.auth-header {
    padding: 32px 20px;
    text-align: center;
    background: #007aff; /* Kept your original blue */
    color: #fff;
}

.auth-header h2 {
    margin: 0;
    font-size: 24px;
}

.auth-header p {
    margin: 8px 0 0;
    font-size: 14px;
    opacity: 0.9;
}

/* Body & Form Spacing */
.auth-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
  
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #d2d2d7;
    font-size: 15px;
    margin-bottom: 15px;
    box-sizing: border-box; /* Fixes alignment so input doesn't stick out */
}

/* Primary Button */
.btn-block {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background: #007aff; /* Kept your original blue */
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-block:hover {
    background: #005fcc;
}

/* Registration Section Alignment */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 25px 0;
    color: #888;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e0e0e0;
}

.divider span {
    padding: 0 10px;
    font-size: 12px;
    text-transform: uppercase;
}

.register-options {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Adds clean spacing between registration buttons */
}

/* Register Buttons Alignment */
.btn-outline {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #d2d2d7;
    color: #333;
    transition: all 0.2s;
}

.btn-outline span {
    margin-right: 8px;
}

.btn-outline:hover {
    background-color: #f9f9f9;
    border-color: #007aff;
    color: #007aff;
}

/* The container for the register links */
.register-options {
    display: flex;
    flex-direction: column; /* Stacks the links vertically like blocks */
    gap: 15px;              /* Adds space between the two blocks */
    margin-top: 25px;       /* Adds space above the whole section */
}

/* The individual register buttons */
.register-options .btn-outline {
    display: block;         /* Makes the link fill the full width */
    width: 100%;            
    padding: 12px;          /* Makes them taller and easier to click */
    text-align: center;     /* Centers the text/icon */
    text-decoration: none;  /* Removes underline */
    border: 1px solid #ddd; /* Adds a border */
    border-radius: 6px;     /* Rounded corners */
    box-sizing: border-box;
    transition: all 0.3s;
}

/* Optional: Add hover effects for better UX */
.register-options .btn-outline:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px); /* Slight lift effect */
}
