﻿.post-job-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 60px;
    background: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    color: white;
}

/* Page Header */
.page-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.page-subtitle {
    font-size: 16px;
    color: rgba(235, 238, 246, 0.9);
    margin-bottom: 40px;
}

/* =================================================
   Main Form Card (Form-focused, not display card)
   ================================================= */
.form-card {
    background: white;
    border-radius: 12px;
    padding: 40px 48px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

/* Section Title (inside white card) */
.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 28px;
}

/* =================================================
   Form Layout
   ================================================= */
.form-group {
    margin-bottom: 28px;
}

/* Two-column layout only for related fields */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 28px;
}

/* Labels */
.form-label,
.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #1d1d1f;
    margin-bottom: 8px;
}

.required {
    color: #ff3b30;
    margin-left: 4px;
}

/* =================================================
   Inputs / Select / Textarea
   (More relaxed than filter-input, made for typing)
   ================================================= */
.form-input,
.form-select,
.form-textarea,
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    font-size: 15px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background-color: #ffffff;
    color: #1d1d1f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                 Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
}

/* Placeholder */
.form-input::placeholder,
.form-textarea::placeholder {
    color: #86868b;
}

/* Focus state – calm but clear */
.form-input:focus,
.form-select:focus,
.form-textarea:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(0,122,255,0.15);
}

/* Textarea sizing */
.form-textarea,
.form-group textarea {
    min-height: 140px;
    resize: vertical;
}

/* =================================================
   Readonly Fields (location, state, city)
   ================================================= */
input[readonly],
.form-textarea[readonly],
.form-group input[readonly],
.form-group textarea[readonly] {
    background-color: #f5f5f7;
    color: #86868b;
    cursor: not-allowed;
}

/* =================================================
   Form Actions
   ================================================= */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #e5e5e7;
}

/* Primary Button – System Primary */
.btn-primary {
    background-color: #93c5fd;
    color: #111827;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.btn-primary:hover {
    background-color: #1f2937;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
}

/* Secondary Button – Neutral */
.btn-secondary {
    background-color: white;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background-color: #f5f5f7;
    border-color: #86868b;
}

/* =================================================
   Helper Text
   ================================================= */
.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #86868b;
}

/* =================================================
   Responsive
   ================================================= */
@media (max-width: 768px) {
    .post-job-container {
        padding: 20px;
    }

    .form-card {
        padding: 28px 24px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}