/* styles.css - Shared Styles for Company Profile System */
/* Consistent with existing interview portal design */

:root {
    --bg-gradient: linear-gradient(135deg, #175b9e 0%, #64b5f6 100%);
    --bg-card: #ffffff;
    --border-color: #d2d2d7;
    --text-primary: #1d1d1f;   /* Dark text for light cards */
    --text-secondary: #6e6e73;
    --accent-blue: #1e5dab;
    --btn-primary: #64b5f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
/* Starts with Profile Blue (#4facfe) -> Ends in Card Purple (#b06ab3) */
    background: linear-gradient(135deg, #4facfe 0%, #b06ab3 100%);
    
    /* Keep these settings */
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: white; /* Keep text white for contrast */
}

/* Animated Background */
/*.bg-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, #1a1b26 0%, #000 100%);
    z-index: -2;
}

.orb {
    position: fixed;
    border-radius: 50%;
    filter: blur(80px);
    z-index: -1;
    opacity: 0.4;
    animation: float 10s infinite ease-in-out;
}

.orb-1 {
    top: 10%;
    left: 20%;
    width: 300px;
    height: 300px;
    background: var(--accent-blue);
    animation-delay: 0s;
}

.orb-2 {
    bottom: 20%;
    right: 10%;
    width: 400px;
    height: 400px;
    background: var(--accent-purple);
    animation-delay: -5s;
}*/

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(20px, -20px);
    }
}

.nav-back a {
    color: white;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    padding: 20px 0;
    margin-bottom: 40px;
    text-align: center;
}

.header h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 10px;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    color: #ffffff;
    letter-spacing: -1px;
}

.header p {
    color: var(--text-muted);
    font-size: 18px;
}

/* Cards */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Buttons */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background:linear-gradient(135deg, #4facfe 0%, #8f6ed5 100%);
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 10px 25px rgba(79, 172, 254, 0.4),
        0 5px 15px rgba(176, 106, 179, 0.3);
    filter: brightness(110%);
}


.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #bd2130;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* File Upload */
input[type="file"] {
    padding: 10px;
}

input[type="file"]::file-selector-button {
    background: #b9b3f9;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    margin-right: 15px;
    cursor: pointer;
    transition: background 0.2s;
}

input[type="file"]::file-selector-button:hover {
    background: #958cf6;
}

#roleInput{
    color: white;
}

#roleInput::placeholder {
    color: rgba(255,255,255,0.8);
    opacity: 1;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 30px;
}

/* Company Card */
.company-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.2);
}

.company-logo {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.3);
}

.company-info {
    padding: 20px;
}

.company-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.company-industry {
    display: inline-block;
    background: rgba(37, 99, 235, 0.2);
    color: #60a5fa;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    margin-bottom: 12px;
}

.company-description {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Search Bar */
.search-container {
    margin-bottom: 30px;
}

.search-input {
    width: 100%;
    max-width: 500px;
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: all 0.2s;
}

.search-input:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Navigation */
.nav-back {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 20px;
    transition: color 0.2s;
}

.nav-back:hover {
    color: var(--text-primary);
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
}

.spinner {
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--accent-blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Alert Messages */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #4ade80;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #f87171;
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #60a5fa;
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 32px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 15px;
    }
}