<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion & Blink Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .main-container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .video-container {
            position: relative;
        }

        video {
            width: 480px;
            height: 360px;
            border: 3px solid #333;
            border-radius: 12px;
            background: #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stats-container {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .label {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .value-large {
            font-size: 36px;
            font-weight: bold;
            margin: 5px 0;
        }

        .sub-value {
            font-size: 14px;
            color: #999;
        }

        #cam-alert {
            color: red;
            margin-top: 15px;
            display: none;
        }

        button {
            padding: 12px 24px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Emotion & Blink Analysis</h1>

    <button id="start-cam-btn">开启摄像头 (Start Camera)</button>
    <p id="cam-alert">摄像头未开启</p>

    <div class="main-container" id="main-ui" style="display:none;">

        <div class="video-container">
            <video id="camera" autoplay muted playsinline></video>
        </div>

        <div class="stats-container">

            <!-- Emotion Section (From App.py) -->
            <div class="card">
                <div class="label">Emotion (AI)</div>
                <h1 id="emotion-label" class="value-large" style="color:#333;">WAITING</h1>
                <p id="emotion-conf" class="sub-value">(0%)</p>

                <!-- Session Distribution Table -->
                <div
                    style="margin-top: 15px; border-top: 1px solid #eee; padding-top: 10px; font-size: 14px; text-align: left;">
                    <strong style="display:block; margin-bottom: 5px; text-align: center;">Session Distribution
                        (%)</strong>
                    <div id="avg-scores-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 5px;">
                        <!-- Scores will be injected here -->
                    </div>
                </div>
            </div>

            <!-- Blink Section (Client-side JS) -->
            <div class="card">
                <div class="label">Blink Analysis</div>
                <div class="value-large">
                    <span id="blink-bpm">0</span> <span style="font-size:20px;">BPM</span>
                </div>
                <p id="blink-status" style="font-weight: bold; color: #555;">Calculating...</p>
                <div
                    style="margin-top: 10px; font-size: 12px; color: #888; border-top: 1px solid #eee; padding-top: 10px;">
                    Time: <span id="session-time">00:00</span> <br>
                    Total Blinks: <span id="total-blinks">0</span>
                </div>
            </div>

        </div>
    </div>

    <script>
        const videoElement = document.getElementById('camera');
        const mainUI = document.getElementById('main-ui');
        const startCamBtn = document.getElementById('start-cam-btn');
        const camAlert = document.getElementById('cam-alert');

        // Emotion Elements
        const emotionLabel = document.getElementById('emotion-label');
        const emotionConf = document.getElementById('emotion-conf');
        const avgScoresContainer = document.getElementById('avg-scores-container');

        // Blink Elements
        const blinkBpmEl = document.getElementById('blink-bpm');
        const blinkStatusEl = document.getElementById('blink-status');
        const totalBlinksEl = document.getElementById('total-blinks');
        const sessionTimeEl = document.getElementById('session-time');

        let cameraInstance;
        let isAnalyzing = false;

        // --- Blink Detection State ---
        const EAR_THRESHOLD = 0.20;
        const HYSTERESIS = 0.02; // Open threshold = 0.22
        let isBlinking = false;
        let totalBlinks = 0;
        let sessionStartTime = 0;
        let sessionActive = false;

        // --- Emotion Stats State ---
        let emotionTotals = {};
        let emotionCounts = {};

        // Landmarks Indices (Mediapipe FaceMesh)
        const LEFT_EYE = [33, 160, 158, 133, 153, 144];
        const RIGHT_EYE = [362, 385, 387, 263, 373, 380];

        // --- Distance Helper ---
        function euclideanDist(p1, p2) {
            return Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
        }

        // --- EAR Calculator ---
        function getEAR(landmarks, indices) {
            // Indices: 
            // 0: left coords (33)
            // 1: top 1 (160)
            // 2: top 2 (158)
            // 3: right coords (133)
            // 4: bottom 2 (153)
            // 5: bottom 1 (144)

            const p = indices.map(i => landmarks[i]);

            // Vertical distances
            const v1 = euclideanDist(p[1], p[5]);
            const v2 = euclideanDist(p[2], p[4]);

            // Horizontal distance
            const h = euclideanDist(p[0], p[3]);

            if (h === 0) return 0;
            return (v1 + v2) / (2.0 * h);
        }

        // --- MediaPipe Setup ---
        const faceMesh = new FaceMesh({
            locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`
        });
        faceMesh.setOptions({
            maxNumFaces: 1,
            refineLandmarks: true,
            minDetectionConfidence: 0.5,
            minTrackingConfidence: 0.5
        });

        // Main Processing Loop (Runs every frame)
        faceMesh.onResults((results) => {
            if (!results.multiFaceLandmarks || results.multiFaceLandmarks.length === 0) return;

            const landmarks = results.multiFaceLandmarks[0];

            // 1. Calculate Blink
            const earLeft = getEAR(landmarks, LEFT_EYE);
            const earRight = getEAR(landmarks, RIGHT_EYE);
            const avgEar = (earLeft + earRight) / 2.0;

            if (avgEar < EAR_THRESHOLD) {
                if (!isBlinking) {
                    isBlinking = true;
                    totalBlinks++; // Count on close
                }
            } else {
                if (isBlinking && avgEar > (EAR_THRESHOLD + HYSTERESIS)) {
                    isBlinking = false;
                }
            }

            // 2. Update Blink Stats UI (Every frame, lightweight)
            if (sessionActive) {
                const now = Date.now();
                const elapsedSec = (now - sessionStartTime) / 1000;
                const elapsedMin = elapsedSec / 60.0;

                // Calculate Session BPM
                let bpm = 0;
                if (elapsedMin > 0.1) { // Wait 6 seconds before calculating to avoid infinity
                    bpm = totalBlinks / elapsedMin;
                } else if (elapsedMin > 0) {
                    // Projection for first few seconds
                    bpm = totalBlinks * (60 / elapsedSec);
                }

                // Update UI
                blinkBpmEl.textContent = bpm.toFixed(1);
                totalBlinksEl.textContent = totalBlinks;

                // Time Formatting
                const m = Math.floor(elapsedSec / 60);
                const s = Math.floor(elapsedSec % 60);
                sessionTimeEl.textContent = `${m}:${s.toString().padStart(2, '0')}`;

                // Classify
                let statusText = "Normal";
                let statusColor = "#666";

                if (elapsedMin > 0.2) { // Only classify after ~12 seconds
                    if (bpm >= 10 && bpm <= 18) {
                        statusText = "Confident";
                        statusColor = "green";
                    } else if (bpm >= 25) {
                        statusText = "Nervous";
                        statusColor = "red";
                    } else if (bpm < 10) {
                        statusText = "Low Blink";
                        statusColor = "orange";
                    }
                }
                blinkStatusEl.textContent = statusText;
                blinkStatusEl.style.color = statusColor;
            }
        });

        // --- AI Prediction Function (Call App.py) ---
        async function sendToAI() {
            if (videoElement.paused || videoElement.ended || !cameraInstance) return;

            const canvas = document.createElement('canvas');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

            const dataURL = canvas.toDataURL('image/jpeg', 0.8);

            try {
                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: dataURL })
                });

                const data = await response.json();

                if (data.success && data.result) {
                    const result = data.result;
                    const label = result.label.toLowerCase();
                    const confScore = result.confidence * 100;

                    // Update Emotion UI
                    emotionLabel.textContent = result.label.toUpperCase();
                    emotionConf.textContent = `(${confScore.toFixed(0)}%)`;

                    // Update Averages
                    if (result.details) {
                        updateAverageScores(result.details);
                    }

                    if (['happy', 'natural', 'neutral'].includes(label)) {
                        emotionLabel.style.color = 'green';
                    } else if (['fear', 'angry', 'contempt', 'disgust'].includes(label)) {
                        emotionLabel.style.color = 'red';
                    } else if (label === 'surprised') {
                        emotionLabel.style.color = 'orange';
                    } else {
                        emotionLabel.style.color = '#333';
                    }
                }
            } catch (error) {
                console.error("AI Error:", error);
            }
        }

        function updateAverageScores(currentScores) {
            let html = '';
            // Sort keys to keep display consistent/ordered
            const keys = Object.keys(currentScores).sort();

            // 1. Find the Winner (Dominant Emotion)
            let winner = null;
            let maxScore = -1;

            keys.forEach(key => {
                if (currentScores[key] > maxScore) {
                    maxScore = currentScores[key];
                    winner = key;
                }
                // Initialize totals if needed
                if (!emotionTotals[key]) {
                    emotionTotals[key] = 0;
                }
            });

            // 2. Winner Takes All
            // We only increment the winner. Others get nothing for this second.
            if (winner) {
                emotionTotals[winner] += 1; // Add 1 "tick" (approx 1 second)
            }

            // 3. Calculate Grand Total of all accumulated ticks
            let grandTotal = 0;
            for (let k in emotionTotals) {
                grandTotal += emotionTotals[k];
            }

            // 4. Render Percentages
            keys.forEach(key => {
                const totalTicks = emotionTotals[key];

                // Calculate % of total time
                let percent = 0;
                if (grandTotal > 0) {
                    percent = (totalTicks / grandTotal) * 100;
                }

                // Determine color
                let color = "black";
                if (percent > 20) color = "#007bff";

                html += `<div><span style="color:#666;">${key}:</span> <b style="color:${color}">${percent.toFixed(1)}%</b></div>`;
            });

            avgScoresContainer.innerHTML = html;
        }

        // Call AI every 1000ms
        setInterval(sendToAI, 1000);

        // --- Start ---
        startCamBtn.onclick = async () => {
            camAlert.style.display = "none";
            try {
                startCamBtn.style.display = "none";
                mainUI.style.display = "flex";

                if (typeof Camera === 'undefined') {
                    throw new Error("Mediapipe Camera utils not loaded.");
                }

                cameraInstance = new Camera(videoElement, {
                    onFrame: async () => { await faceMesh.send({ image: videoElement }); },
                    width: 480,
                    height: 360
                });

                await cameraInstance.start();

                // Start Blink Session Timer
                sessionStartTime = Date.now();
                sessionActive = true;
                totalBlinks = 0;

            } catch (err) {
                console.error(err);
                camAlert.textContent = "Error: " + err.message;
                camAlert.style.display = "block";
                startCamBtn.style.display = "block";
            }
        }
    </script>

</body>

</html>